# LDIF export started at 20201208074556.942Z
# Included branch:  dc=example,dc=com

dn: dc=example,dc=com
objectClass: top
objectClass: domain
dc: example
aci: (targetattr!="userPassword")(version 3.0; acl "Allow anonymous read access for anyone"; allow (read,search,compare) userdn="ldap:///anyone";)
aci: (targetattr!="userPassword")(version 3.0; acl "Allow self-read access to all user attributes except the password"; allow (read,search,compare) userdn="ldap:///self";)
aci: (targetattr="*")(version 3.0; acl "Allow users to update their own entries"; allow (write) userdn="ldap:///self";)
aci: (targetattr="*")(version 3.0; acl "Grant full access for the admin user"; allow (all) userdn="ldap:///uid=admin,dc=example,dc=com";)
entryUUID: 54c89c45-327b-3d38-8a2e-b7814de651a4
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200619062011.565Z

dn: ou=People,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: People
entryUUID: dd00216e-e0f2-34db-91e9-a5d03b375682
aci: (targetattr="*")(version 3.0; acl "ACI for global access"; allow (all) oauthscope="admin";)
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200602051134.397Z

dn: ou=provisioned2,ou=People,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: provisioned2
aci: (targetattr="*")(version 3.0; acl "ACI for global access"; allow (all) oauthscope="admin";)
createTimestamp: 20200804055615.905Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: 1c651fcf-b00e-4e09-b2ed-1c061666c02c
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200804055627.444Z

dn: uid=user.1,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: user.1@example.com
initials: RJV
homePhone: +1 091 438 1890
pager: +1 472 824 8704
givenName: Romina
employeeNumber: 1
telephoneNumber: +1 319 624 9982
mobile: +1 650 622 7719
sn: Valerio
cn: Romina Valerio
userPassword: {SSHA256}YCxcPaOwbafvBzsH6ZDCa2TAmjySfbMpjCTusIp2wvIhPqwCH7PXwQ==
description: This is the description for Romina Valerio.
street: 84095 Maple Street
st: NE
postalAddress: Romina Valerio$84095 Maple Street$Alexandria, NE  39160
uid: user.1
l: Alexandria
postalCode: 39160
entryUUID: 4e9b7847-edcb-3791-b11b-7505f4a55af4
pwdChangedTime: 20200827015443.358Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200827015443.361Z

dn: uid=admin,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: User
cn: Admin User
givenName: Admin
userPassword: {SSHA256}R+Z8nLd57rWXkyrLfWbXGuK+6IjeAqNKoi0J+/mmni52GV2xCXdmaQ==
uid: admin
entryUUID: 9e019bd0-3c34-3f3f-8f51-8da76508c0a0

dn: uid=user.0,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: user.0@example.com
initials: AOR
homePhone: +1 295 940 2750
pager: +1 604 109 3407
givenName: Anett
employeeNumber: 0
telephoneNumber: +1 594 307 3495
mobile: +1 164 286 4924
sn: Rezzik
cn: Anett Rezzik
userPassword: {SSHA256}j4MQNJt83f1lbHSfOqi5kNmEPAogqEejpv8dRyjM32kpEz24xA9DdQ==
description: This is the description for Anett Rezzik.
street: 22411 Birch Street
st: PA
postalAddress: Anett Rezzik$22411 Birch Street$Rhinelander, PA  98160
uid: user.0
l: Rhinelander
postalCode: 98160
entryUUID: ad55a34a-763f-358f-93f9-da86f9ecd9e4

dn: uid=user.15,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: user.15@example.com
initials: JLG
homePhone: +1 197 576 3730
pager: +1 681 935 0160
givenName: Jen
employeeNumber: 15
telephoneNumber: +1 648 015 0888
mobile: +1 279 019 3087
sn: Grimm
cn: Jen Grimm
userPassword: {SSHA256}fNWopGfeqB0CesQEbk6Kc+IS5lXJ1b/oCS3ZUBkTbebpcVdYVfdFdQ==
description: This is the description for Jen Grimm.
street: 30650 Cherry Street
st: WV
postalAddress: Jen Grimm$30650 Cherry Street$Pensacola, WV  06057
uid: user.15
l: Pensacola
postalCode: 06057
entryUUID: 54716bfd-fbc4-3108-ac37-bf6b1b166e37

dn: uid=user.17,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: user.17@example.com
initials: KJS
homePhone: +1 870 088 8729
pager: +1 002 728 8245
givenName: Kingsley
employeeNumber: 17
telephoneNumber: +1 421 558 1200
mobile: +1 052 902 5508
sn: Stampfl
cn: Kingsley Stampfl
userPassword: {SSHA256}2j5eC7RgzxE6EnrW+TjFxivowzkp32LTxvazGecwh25ZkMATEpLBSg==
description: This is the description for Kingsley Stampfl.
street: 38970 Fifth Street
st: WI
postalAddress: Kingsley Stampfl$38970 Fifth Street$Dayton, WI  29498
uid: user.17
l: Dayton
postalCode: 29498
entryUUID: 2f9f4791-06d5-337a-8074-9b28206007cd

dn: uid=user.18,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: user.18@example.com
initials: XHM
homePhone: +1 055 788 3193
pager: +1 116 061 1087
givenName: Xantippe
employeeNumber: 18
telephoneNumber: +1 890 438 0117
mobile: +1 010 608 6170
sn: Molyneux
cn: Xantippe Molyneux
userPassword: {SSHA256}Zh/VBtwTPIU9PM1MidoWP1GCFMAmCfRX25qK7IdoNFkhtP5FyluGAA==
description: This is the description for Xantippe Molyneux.
street: 71553 College Street
st: IL
postalAddress: Xantippe Molyneux$71553 College Street$Beaumont, IL  86017
uid: user.18
l: Beaumont
postalCode: 86017
entryUUID: 330d438d-c0ef-3096-8660-d587dfee4961

dn: uid=user.2,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: user.2@example.com
initials: BEZ
homePhone: +1 399 367 9609
pager: +1 997 492 6754
givenName: Billye
employeeNumber: 2
telephoneNumber: +1 155 610 1826
mobile: +1 045 834 8100
sn: Zaleski
cn: Billye Zaleski
userPassword: {SSHA256}7fHV1D/kVlVVhmdtx/zmu+e4PthCELB07J7U9J4X6q8ePyG9dvgdUw==
description: This is the description for Billye Zaleski.
street: 02904 Woodland Street
st: MN
postalAddress: Billye Zaleski$02904 Woodland Street$Birmingham, MN  21554
uid: user.2
l: Birmingham
postalCode: 21554
entryUUID: 68147342-1f61-3465-8489-3de58c532130

dn: uid=user.16,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: user.16@example.com
initials: EZP
homePhone: +1 901 146 3404
pager: +1 860 104 6750
givenName: Erin
employeeNumber: 16
telephoneNumber: +1 201 051 5711
mobile: +1 004 230 8600
sn: Peterman
cn: Erin Peterman
userPassword: {SSHA256}OEiFYgW9fYHAcRqTwiTP43MsgQ0KondS33it41IU2O5+IdCKku9TNw==
description: This is the description for Erin Peterman.
street: 90705 Chestnut Street
st: NC
postalAddress: Erin Peterman$90705 Chestnut Street$Spokane, NC  59413
uid: user.16
l: Spokane
postalCode: 59413
entryUUID: b8a376b7-94e1-3835-906f-294bc46aec96

dn: uid=user.19,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: user.19@example.com
initials: DRA
homePhone: +1 633 803 0208
pager: +1 003 199 4771
givenName: Duljit
employeeNumber: 19
telephoneNumber: +1 715 753 9232
mobile: +1 422 605 5960
sn: Azad
cn: Duljit Azad
userPassword: {SSHA256}evXeXdLChIrpCQhjRLtOaiwzzr5lD/E16+WPuyLg6LCTL29DF0l3IQ==
description: This is the description for Duljit Azad.
street: 40258 Thirteenth Street
st: ID
postalAddress: Duljit Azad$40258 Thirteenth Street$Traverse City, ID  62875
uid: user.19
l: Traverse City
postalCode: 62875
entryUUID: 1aa8dc01-51da-3744-82a0-fc53ecaac5c5

dn: uid=user.3,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: user.3@example.com
initials: CYA
homePhone: +1 673 146 2000
pager: +1 863 739 1102
givenName: Cho
employeeNumber: 3
telephoneNumber: +1 860 145 1038
mobile: +1 837 650 2500
sn: Andros
cn: Cho Andros
userPassword: {SSHA256}0D8U0l/6FIA7lNNGR+F7FNRUGfBq66sO6aEFinv342bFHoqlD1qmag==
description: This is the description for Cho Andros.
street: 04724 Center Street
st: DE
postalAddress: Cho Andros$04724 Center Street$Watertown, DE  48299
uid: user.3
l: Watertown
postalCode: 48299
entryUUID: d97feb57-5651-3b12-b46b-e2a9d3c6f1ae

dn: uid=user.4,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: user.4@example.com
initials: ARS
homePhone: +1 539 780 2958
pager: +1 642 006 0247
givenName: Abagael
employeeNumber: 4
telephoneNumber: +1 523 594 0171
mobile: +1 306 351 0544
sn: Stellwag
cn: Abagael Stellwag
userPassword: {SSHA256}LIjv6WXhNsx1xNaSVvNOlTOZ1RE1PrvF0wwBaZ0895qK0b0HUE8hOg==
description: This is the description for Abagael Stellwag.
street: 28818 Walnut Street
st: IA
postalAddress: Abagael Stellwag$28818 Walnut Street$Fort Worth, IA  00220
uid: user.4
l: Fort Worth
postalCode: 00220
entryUUID: 36fdb9c8-1ee9-3e02-9c21-7225ae237f58

dn: uid=user.20,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: user.20@example.com
initials: KFS
homePhone: +1 707 878 3104
pager: +1 188 707 6756
givenName: Katie
employeeNumber: 20
telephoneNumber: +1 024 280 5210
mobile: +1 625 070 5636
sn: Steeves
cn: Katie Steeves
userPassword: {SSHA256}tTPWzhC22uXrMB1iZL4oGgAgrL7IMaIYQTe6a6k3TA4c+YGgziPGcQ==
description: This is the description for Katie Steeves.
street: 23279 Seventh Street
st: IN
postalAddress: Katie Steeves$23279 Seventh Street$Boston, IN  85072
uid: user.20
l: Boston
postalCode: 85072
entryUUID: 80c96d29-6139-3e34-b30b-881942450c67

dn: uid=user.5,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: user.5@example.com
initials: GKB
homePhone: +1 470 664 0850
pager: +1 032 521 7743
givenName: Gilles
employeeNumber: 5
telephoneNumber: +1 062 173 4301
mobile: +1 918 141 3270
sn: Benzie
cn: Gilles Benzie
userPassword: {SSHA256}5ZkTwZksQQVIlVeVCnA/QVx/lhOe/gE6rxhBe2/ildQT0CmpYJ5Fdg==
description: This is the description for Gilles Benzie.
street: 10076 Wilson Street
st: UT
postalAddress: Gilles Benzie$10076 Wilson Street$Urbana, UT  35266
uid: user.5
l: Urbana
postalCode: 35266
entryUUID: 4fb5e387-5774-36d2-ba13-2c7e426bedc9

dn: uid=user.6,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: user.6@example.com
initials: FDB
homePhone: +1 538 763 1811
pager: +1 646 154 4334
givenName: Fawnia
employeeNumber: 6
telephoneNumber: +1 057 038 0028
mobile: +1 803 725 2508
sn: Beattie
cn: Fawnia Beattie
userPassword: {SSHA256}Z+k3vrQTpB4PxGc+Vy/w0GO+jKF3GqSPEW/Q+fMA03kC6xT5nJH7Yg==
description: This is the description for Fawnia Beattie.
street: 35490 Thirteenth Street
st: IN
postalAddress: Fawnia Beattie$35490 Thirteenth Street$Glendive, IN  25692
uid: user.6
l: Glendive
postalCode: 25692
entryUUID: 618ae481-5aa0-3914-a543-4311d9bdf586

dn: uid=user.7,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: user.7@example.com
initials: DAS
homePhone: +1 005 370 0244
pager: +1 190 451 5765
givenName: Digby
employeeNumber: 7
telephoneNumber: +1 445 507 0313
mobile: +1 689 801 1409
sn: Shaughnessy
cn: Digby Shaughnessy
userPassword: {SSHA256}y56CYhAwpfZqCKkthExnurcN8qhKKNPIz453D/b6grbQTxyhucIIWg==
description: This is the description for Digby Shaughnessy.
street: 94660 Hillcrest Street
st: GA
postalAddress: Digby Shaughnessy$94660 Hillcrest Street$Salisbury, GA  51821
uid: user.7
l: Salisbury
postalCode: 51821
entryUUID: c8644b18-b047-3326-adeb-ee25078c91a4

dn: uid=user.8,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: user.8@example.com
initials: AES
homePhone: +1 006 603 9520
pager: +1 488 422 0506
givenName: Alessandra
employeeNumber: 8
telephoneNumber: +1 316 457 7669
mobile: +1 894 073 2994
sn: Slinkard
cn: Alessandra Slinkard
userPassword: {SSHA256}AoAWEwNYOBgf0ggiZVuUwRiuzJTR5PortyvSc5sow5MvS+QnyshOpw==
description: This is the description for Alessandra Slinkard.
street: 66610 Sunset Street
st: AZ
postalAddress: Alessandra Slinkard$66610 Sunset Street$Paducah, AZ  72012
uid: user.8
l: Paducah
postalCode: 72012
entryUUID: 3715c022-1f34-36d9-bebc-7e74912106ec

dn: uid=user.9,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: user.9@example.com
initials: KJG
homePhone: +1 489 385 3839
pager: +1 389 306 1582
givenName: Karly
employeeNumber: 9
telephoneNumber: +1 806 980 3592
mobile: +1 520 576 7900
sn: Guttman
cn: Karly Guttman
userPassword: {SSHA256}xNvxHaKWWrhJvZGt/osIX39XDbqPUbFB/hD/P2IA/SgOehlpYr8D6g==
description: This is the description for Karly Guttman.
street: 36088 Mill Street
st: MI
postalAddress: Karly Guttman$36088 Mill Street$Sacramento, MI  26075
uid: user.9
l: Sacramento
postalCode: 26075
entryUUID: 94f634df-c90e-39aa-bd4a-9183c29746d0

dn: uid=user.10,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: user.10@example.com
initials: MGK
homePhone: +1 000 456 2019
pager: +1 009 621 3545
givenName: Mort
employeeNumber: 10
telephoneNumber: +1 468 116 8643
mobile: +1 739 007 0432
sn: Kurio
cn: Mort Kurio
userPassword: {SSHA256}jaLAfUsfMPHC/NWKKchsAmQYvubFWCxmXxWH+P/v9sBuEB+bMBu/Lg==
description: This is the description for Mort Kurio.
street: 34002 Tenth Street
st: VT
postalAddress: Mort Kurio$34002 Tenth Street$Minneapolis, VT  31265
uid: user.10
l: Minneapolis
postalCode: 31265
entryUUID: 47c7be45-0ce5-3105-8ea8-fc3c39c47f91

dn: uid=user.11,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: user.11@example.com
initials: ARR
homePhone: +1 698 047 7770
pager: +1 699 539 6751
givenName: Aundrea
employeeNumber: 11
telephoneNumber: +1 088 520 6630
mobile: +1 159 300 3603
sn: Royster
cn: Aundrea Royster
userPassword: {SSHA256}gFpXvnHGIHIsJU/9FWvV1o10i4GfP7Qz6yLbNq7rxaZ/QmRsOX/FlA==
description: This is the description for Aundrea Royster.
street: 01781 Fourteenth Street
st: CT
postalAddress: Aundrea Royster$01781 Fourteenth Street$Amarillo, CT  80163
uid: user.11
l: Amarillo
postalCode: 80163
entryUUID: ba9abc4a-e71e-3938-9630-31216de31e3e

dn: uid=user.12,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: user.12@example.com
initials: MIP
homePhone: +1 098 050 9882
pager: +1 539 195 0320
givenName: Mayasandra
employeeNumber: 12
telephoneNumber: +1 430 034 7285
mobile: +1 712 030 2731
sn: Popper
cn: Mayasandra Popper
userPassword: {SSHA256}6mp7qG3ErgUDb4pu3IL2/xofei0A6nhvadiKQBq6FEZDPKCHNv1xYQ==
description: This is the description for Mayasandra Popper.
street: 08471 Park Street
st: AR
postalAddress: Mayasandra Popper$08471 Park Street$Nashville, AR  02028
uid: user.12
l: Nashville
postalCode: 02028
entryUUID: b0eaf1d6-44eb-3f04-8a3e-3374731455bc

dn: uid=user.14,ou=People,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: user.14@example.com
initials: HLC
homePhone: +1 213 004 6282
pager: +1 161 987 0914
givenName: Halimeda
employeeNumber: 14
telephoneNumber: +1 000 242 8134
mobile: +1 950 722 0062
sn: Communication
cn: Halimeda Communication
userPassword: {SSHA256}E18DWlhXJ1mCl0r4TZze4k4xkW3qH/U+/KdmtXc7c1Wtdlh/lJB4iA==
description: This is the description for Halimeda Communication.
street: 80168 Seventh Street
st: MD
postalAddress: Halimeda Communication$80168 Seventh Street$Mason City, MD  05644
uid: user.14
l: Mason City
postalCode: 05644
entryUUID: 2b5511e2-7616-389b-ab0c-025c805ad32c

dn: ou=Groups,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups
createTimestamp: 20200602051111.307Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: 265e9fb5-197c-4978-99e5-2f5b60b1fc7f
aci: (targetattr="*")(version 3.0; acl "ACI for global access"; allow (all) oauthscope="admin";)
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200602051126.528Z

dn: ou=provisioned,ou=People,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: provisioned
createTimestamp: 20200622030545.769Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: 013e689b-95c7-42d7-af05-e3c25f229246
aci: (targetattr="*")(version 3.0; acl "ACI for global access"; allow (all) oauthscope="admin";)
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200622055535.940Z

