# This file contains settings for the Configuration Replication Service. This
# service supports the replication of configuration data from the
# administrative console to engine nodes in a clustered deployment.

# The timeout period for replication status requests, in milliseconds.
rpc.replication.status.timeout=2000

# The timeout period for requests to retrieve configuration data, in
# milliseconds.
rpc.replication.data.timeout=20000

# The number of retry attempts, if an error occurs while retrieving
# configuration data.
replication.data.retries=1

