
#-------------------------------------------------------------------------
#             Configcopy Template -- Copy a Connection
#-------------------------------------------------------------------------

# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.

cmd=copyconnection 


# ------------------------------------------------------------------------
# Set debug to true to see more information in the console and server logs:
#
debug=false


# ------------------------------------------------------------------------
#
# 			    Source Selection Parameters
#
# ------------------------------------------------------------------------

# The entityid for which the connection configuration is retrieved.
# This property is required for copyconnection.

source.connection.entityid =

# The role of the connection. Valid values are: sp | idp. For example,
# if you are using PingFederate as an IdP, then the value for this property
# would be sp, to create an SP connection on your target PingFederate
# instance.
# This property is required for copyconnection.

source.connection.role =


# ------------------------------------------------------------------------
#
# 			  Override Properties
#
# ------------------------------------------------------------------------

# ------- General Info ---------
# ConnectionName =
# EntityID =
# BaseUrl =
# VirtualServerID =


# ------- Keys and Certs ---------
# SigningKeyPairReference.MD5Fingerprint =
# DsigVerificationCert.File =
# SecondaryDsigVerificationCert.File =
# DsigVerification.ExpectedSubjectDN =
# DecryptionKeyPairReference.MD5Fingerprint =
# EncryptionCert.File =


# ------- Data source reference ---------
# NOTE: This property may be modified only when one data source is used by
# the connection. It is the System ID of the data source shown in the GUI.

# AttributeSource.DataSourceId =


# ------- Adapter ---------
# The adapter-instance ID used for a connection.

# NOTE: This property may be modified only when one adapter is configured
# for the connection:

# AdapterInstanceId =


# ------- Endpoint URLs ---------
# NOTE: These endpoints may be modified only when a unique value is used
# by the connection:

# -- Location of an IdP SSO endpoint --
# SingleSignOnService.Location =

# -- Location of a SOAP channel --
# ArtifactResolutionService.Location =

# -- Location of a SP ACS endpoint --
# AssertionConsumerService.Location =

# -- Location of a SLO service endpoint --

# NOTE: This property applies only to front-channel endpoints (not SOAP) and is
# modifiable only when a unique value is used by the connection:
# SingleLogoutService.Location =

# ------- Back-channel Auth Info ---------
# SoapAuth.Incoming.username =
# SoapAuth.Incoming.password =
# SoapAuth.Incoming.X509Cert.subjectDN =
# SoapAuth.Incoming.SSLAuthVerificationCert.File =
# SoapAuth.Outgoing.username =
# SoapAuth.Outgoing.password =
# SoapAuth.Outgoing.SSLAuthKeyPairReference.MD5Fingerprint =


# ------- DataSource ID for SaaS Provisioner Source ---------
# SAAS.Source.DataSourceId =


# ------- WS Trust STS ---------

# NOTE: The token processor and generator can be overridden only when one is
# configured for the connection.

# wstrust.idp.partner.service.identifier =
# wstrust.idp.token.lifetime.min.before =
# wstrust.idp.token.lifetime.min.after =
# wstrust.idp.token.processor.id =
# wstrust.idp.attribute.ds.id =
# wstrust.sp.token.generator.id =
# wstrust.sp.attribute.ds.id =

