
#-------------------------------------------------------------------------
#         Configcopy Template -- Copy All Provisioning Channels
#-------------------------------------------------------------------------

# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.

cmd=copyallprovisioningchannels


# Set debug to true to see more information in the console and server logs:
#
debug=false


# ------------------------------------------------------------------------
#
# 			  Override Properties
#
# ------------------------------------------------------------------------

# NOTES: Values set for any of these properties will be reflected at the target
# *only* if the source connection has the corresponding properties set; for
# example, if no Base URL is set in the source connection, you cannot use this
# tool to set that property in the target connection.

# CAUTION: If you do set an override property that does not exist in the
# source, you may experience unexpected behavior, including loss of data.
#
# When no value is entered here for a property, then the source value (if any)
# is used at the target.


# -- SaaS Provisioning --
# saas.provisioning.salesforce.username=
# saas.provisioning.salesforce.password=
# saas.provisioning.salesforce.environment=
# saas.provisioning.google.username=
# saas.provisioning.google.password=
# saas.provisioning.channel.threads.max=
# saas.provisioning.channel.timeout=
# saas.provisioning.channel.source.datastore.id=


