
#-------------------------------------------------------------------------
#       Configcopy Template -- Copy All Token Translator Instances
#-------------------------------------------------------------------------

# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.

cmd=copyalltokentranslators


# Set debug to true to see more information in the console and server logs:
#
debug=false


# ------------------------------------------------------------------------
#
# 		  List/Copyall Filter Parameters (Optional)
#
# ------------------------------------------------------------------------


# ------- Token Translator Filter ---------
#
# Specify either toke generators or processors. This parameter may be used
# with the listtoketranslators or copyalltokentranslators commands.
# Possible values are:
#   generator
#   processor

select.token.translator.type = 


# ------------------------------------------------------------------------
#
# 			  Override Properties
#
# ------------------------------------------------------------------------

# You can specify token translator field overrides in the following way:
#
#	TokenTranslatorConfiguration.Fields.X =
#
# where X is the field name as shown in the administrative console setup.

# For Advanced Fields (as indicated in the UI), use:
#
# 	TokenTranslatorConfiguration.AdvancedFields.X =

# NOTE:  If X contains a blank space (' ') or an underscore ('_'), you must
# make the following replacements:
# 	Change blank spaces to underscores.  EXAMPLE:
# 		TokenTranslatorConfiguration.Fields.Authentication_Service =
#
#	Change any underscores to double-underscores ("__").
