
#-------------------------------------------------------------------------
#              Configcopy Template -- Copy All Connections
#-------------------------------------------------------------------------

# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.

cmd=copyallconnections


# ------------------------------------------------------------------------
# Set debug to true to see more information in the console and server logs:
#
debug=false


#
# 		  List/Copyall Filter Parameters (Optional)
#
# ------------------------------------------------------------------------

# Specify if you want to list active or inactive connections. Possible values
# are:
#       active
#       inactive

select.connection.status=

# Specify if you want to select IdP or SP connections. Possible values are:
#       idp
#       sp

select.connection.role=

# Specify which protocol you want to select. Possible values are:
#       SAML20
#       SAML11
#       SAML10
#       WSFED

select.connection.protocol=


# ------------------------------------------------------------------------
#
# 			  Override Properties
#
# ------------------------------------------------------------------------

#! CAUTION: Properties commented with the pound symbol and an exclamation  
#! mark (#!) indicate those that _may_ be used with the copyall command, 
#! but their use is NOT recommended. Setting these properties to a single 
#! value for multiple connections may cause unintended and potentially 
#! unwanted effects.


# ------- General Info ---------
# BaseUrl =
# VirtualServerID =


# ------- Keys and Certs ---------
# SigningKeyPairReference.MD5Fingerprint =
# DecryptionKeyPairReference.MD5Fingerprint =


# ------- Data source reference ---------
# NOTE: This property may be modified only when one data source is used by
# the connection. It is the System ID of the data source shown in the GUI.

# AttributeSource.DataSourceId =


# ------- Adapter ---------
# The adapter-instance ID used for a connection.

# NOTE: This property may be modified only when one adapter is configured
# for the connection:

# AdapterInstanceId =


#! ------- Back-channel Auth Info ---------
#! SoapAuth.Outgoing.username =
#! SoapAuth.Outgoing.password =
#! SoapAuth.Outgoing.SSLAuthKeyPairReference.MD5Fingerprint =


# ------- DataSource ID for SaaS Provisioner Source ---------
# SAAS.Source.DataSourceId =


# ------- WS Trust STS ---------

# NOTE: The token processor and generator can be overridden only when one is
# configured for the connection.

#! wstrust.idp.partner.service.identifier =
# wstrust.idp.token.lifetime.min.before =
# wstrust.idp.token.lifetime.min.after =
# wstrust.idp.token.processor.id =
# wstrust.idp.attribute.ds.id =
# wstrust.sp.token.generator.id =
# wstrust.sp.attribute.ds.id =

