
#-------------------------------------------------------------------------
#           Configcopy Template -- Copy Hypersonic Databases
#------------------------------------------------------------------------

# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.

cmd=copyfiles


# Set debug to true to see more information in the console and server logs:
#
debug=false


# Specify configuration file names, delimited by semicolons (;).
config.file = \
    server/default/data/hypersonic/PFDefaultDB.data;\
    server/default/data/hypersonic/PFDefaultDB.properties;\
    server/default/data/hypersonic/PFDefaultDB.script;\
    server/default/data/hypersonic/ProvisionerDefaultDB.data;\
    server/default/data/hypersonic/ProvisionerDefaultDB.properties;\
    server/default/data/hypersonic/ProvisionerDefaultDB.script;\
    server/default/data/hypersonic/SaasProvisionerEventLogDB.data;\
    server/default/data/hypersonic/SaasProvisionerEventLogDB.properties;\
    server/default/data/hypersonic/SaasProvisionerEventLogDB.script
