
#-------------------------------------------------------------------------
#           Configcopy Template -- Copy All Adapter Instances
#-------------------------------------------------------------------------

# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.

cmd=copyalladapters


# ------------------------------------------------------------------------
# Set debug to true to see more information in the console and server logs:
#
debug=false


# ------------------------------------------------------------------------
#
#         List/Copyall Filter Parameters (Optional)
#
# ------------------------------------------------------------------------

# Specify either IdP or SP adapters. This parameter may be used
# with the listadapters or copyalladapters commands. Possible values are:
#       idp
#       sp


select.adapter.role =


# ------------------------------------------------------------------------
#
#             Override Properties
#
# ------------------------------------------------------------------------


# You can specify adapter field overrides in the following way:
#
#   AdapterConfiguration.Fields.X =
#
# where X is the field name as shown in the administrative console setup.

# For Advanced Fields (as indicated in the UI), use:
#
#   AdapterConfiguration.AdvancedFields.X =

# NOTE:  If X contains a blank space (' ') or an underscore ('_'), you must
# make the following replacements:
#   Change blank spaces to underscores.  EXAMPLE:
#       AdapterConfiguration.Fields.Authentication_Service =
#
#   Change any underscores to double-underscores ("__").

