
#-------------------------------------------------------------------------
#       Configcopy Template -- Copy Deployment Configuration Files
#-------------------------------------------------------------------------

# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.

cmd=copyfiles


# Set debug to true to see more information in the console and server logs:
#
debug=false


# Specify configuration file names,delimited by semicolons (;).
config.file = \
    bin/run.properties;\
    bin/ldap.properties;\
    bin/provmgr.log4j.properties;\
    etc/jetty-runtime.xml;\
    etc/jetty-admin.xml;\
    etc/webdefault.xml;\
    server/default/conf/log4j.xml;\
    server/default/conf/size-limits.conf
    
