
#-------------------------------------------------------------------------
#         Configcopy Template -- Copy Cluster Configuration Files
#-------------------------------------------------------------------------

# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.

cmd=copyfiles


# Set debug to true to see more information in the console and server logs:
#
debug=false


# Specify configuration file names, delimited by semicolons (;).
# Add server/default/conf/META-INF/hivemodule.xml to the list if changes 
# were made to default services in the source configuration.
config.file = \
    bin/run.properties;\
    server/default/conf/cluster-artifact.conf;\
    server/default/conf/cluster-assertion-replay-prevention.conf;\
    server/default/conf/cluster-idp-session-registry.conf;\
    server/default/conf/cluster-inter-request-state.conf;\
    server/default/conf/cluster-sp-session-registry.conf;\
    server/default/conf/size-limits.conf;\
