
#-------------------------------------------------------------------------
#          Configcopy Template -- Copy a Set of Trusted CAs
#-------------------------------------------------------------------------

# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.

cmd=copytrustedcas


# Set debug to true to see more information in the console and server logs:
#
debug=false


# Specify a list of CA aliases separated by commas.
source.alias.list =

