
#-------------------------------------------------------------------------
#         Configcopy Template -- Copy a Token Translator Instance
#-------------------------------------------------------------------------

# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.

cmd=copytokentranslator


# Set debug to true to see more information in the console and server logs:
#
debug=false


# ------------------------------------------------------------------------
#
# 			    Source Selection Parameters
#
# ------------------------------------------------------------------------


# Token translator type. This parameter is required for
# copytokentranslator. Possible values:
# generator
# processor

source.token.translator.type =

# Token translator instance id. This parameter is required for
# copytokentranslator.

source.token.translator.instanceid


# ------------------------------------------------------------------------
#
# 			  Override Properties
#
# ------------------------------------------------------------------------

# NOTES: Values set for any of these properties will be reflected at the target
# *only* if the source connection has the corresponding properties set; for
# example, if no Base URL is set in the source connection, you cannot use this
# tool to set that property in the target connection.

# CAUTION: If you do set an override property that does not exist in the
# source, you may experience unexpected behavior, including loss of data.
#
# When no value is entered here for a property, then the source value (if any)
# is used at the target.

## TokenTranslatorConfiguration.id=
## TokenTranslatorConfiguration.name=
#
# You can specify token translator field overrides in the following way:
#
#	TokenTranslatorConfiguration.Fields.X =
#
# where X is the field name as shown in the administrative console setup.

# For Advanced Fields (as indicated in the UI), use:
#
# 	TokenTranslatorConfiguration.AdvancedFields.X =

# NOTE:  If X contains a blank space (' ') or an underscore ('_'), you must
# make the following replacements:
# 	Change blank spaces to underscores.  EXAMPLE:
# 		TokenTranslatorConfiguration.Fields.Authentication_Service =
#
#	Change any underscores to double-underscores ("__").
