
#-------------------------------------------------------------------------
#         Configcopy Template -- Copy All Data Store Connections
#-------------------------------------------------------------------------

# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.

cmd=copyalldatasources


# Set debug to true to see more information in the console and server logs:
#
debug=false


# ------------------------------------------------------------------------
#
# 		  List/Copyall Filter Parameters (Optional)
#
# ------------------------------------------------------------------------


# ------- Data Source Filter ---------
#
# For LDAP, select the directory type. This parameter may be used with
# listdatasources and copyalldatasources when source.datasource.type=ldap
# (see under Source Parameters, below).
# This parameter can have one of the following values:
#   Generic
#   ActiveDirectory
#   SunDirectoryServer
#   PingDirectory

select.datasource.ldap.type =


# ------------------------------------------------------------------------
#
# 			    Source Selection Parameters
#
# ------------------------------------------------------------------------


# Specify the source data source type. This parameter must be used with
# all data-source commands and can have one of the following
# values:
#   jdbc
#   ldap
#   custom

source.datasource.type =


# ------------------------------------------------------------------------
#
# 			  Override Properties
#
# ------------------------------------------------------------------------

# ------- Data Sources -------
# true/false flag to mask values in logs:
# DataSource.log.mask.values=

# -- JDBC --
# DataSource.jdbc.url=
# DataSource.jdbc.driver.class=
# DataSource.jdbc.username=
# DataSource.jdbc.password=
# DataSource.jdbc.validate.sql=
# DataSource.jdbc.pool.min=
# DataSource.jdbc.pool.max=
# DataSource.jdbc.timeout.blocking.millis=
# DataSource.jdbc.timeout.idle.minutes=

# -- LDAP --
# DataSource.ldap.hostnames=

# Set to true for anonymous binding, false otherwise:
# DataSource.ldap.anonymous=

# DataSource.ldap.user.dn=
# DataSource.ldap.password=

# Set to true for SSL connections, false for plain ones:
# DataSource.ldap.ssl=

# -- Custom --
# DataSource.custom.name=
#
# You can specify custom data source field overrides in the following way:
#
#	DataSource.custom.Fields.X =
#
# where X is the field name as shown in the administrative console.


