
#-------------------------------------------------------------------------
#           Configcopy Template -- Copy a Data Store Connection
#-------------------------------------------------------------------------

# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.

cmd=copydatasource


# Set debug to true to see more information in the console and server logs:
#
debug=false


# ------------------------------------------------------------------------
#
# 			    Source Selection Parameters
#
# ------------------------------------------------------------------------


# Specify the source data source type. This parameter must be used with
# all data-source commands and can have one of the following
# values:
#   jdbc
#   ldap
#   custom

source.datasource.type =

# Source data source instance id. This parameter is required for
# copydatasource.

source.datasource.instanceid =


# ------------------------------------------------------------------------
#
# 			  Override Properties
#
# ------------------------------------------------------------------------

# NOTES: Values set for any of these properties will be reflected at the target
# *only* if the source connection has the corresponding properties set; for
# example, if no Base URL is set in the source connection, you cannot use this
# tool to set that property in the target connection.

# CAUTION: If you do set an override property that does not exist in the
# source, you may experience unexpected behavior, including loss of data.
#
# When no value is entered here for a property, then the source value (if any)
# is used at the target.


# ------- Data Sources -------
# true/false flag to mask values in logs:
# DataSource.log.mask.values=

# -- JDBC --
# DataSource.jdbc.url=
# DataSource.jdbc.driver.class=
# DataSource.jdbc.username=
# DataSource.jdbc.password=
# DataSource.jdbc.validate.sql=
# DataSource.jdbc.pool.min=
# DataSource.jdbc.pool.max=
# DataSource.jdbc.timeout.blocking.millis=
# DataSource.jdbc.timeout.idle.minutes=

# -- LDAP --
# DataSource.ldap.hostnames=

# Set to true for anonymous binding, false otherwise:
# DataSource.ldap.anonymous=

# DataSource.ldap.user.dn=
# DataSource.ldap.password=

# Set to true for SSL connections, false for plain ones:
# DataSource.ldap.ssl=

# -- Custom --
# DataSource.custom.name=
#
# You can specify custom data source field overrides in the following way:
#
#	DataSource.custom.Fields.X =
#
# where X is the field name as shown in the administrative console.


