
#-------------------------------------------------------------------------
#              Configcopy Template -- Copy Server Settings
#-------------------------------------------------------------------------

# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.

cmd=copyserversettings


# Set debug to true to see more information in the console and server logs:
#
debug=false


# ------------------------------------------------------------------------
#
# 			  Override Properties
#
# ------------------------------------------------------------------------

# NOTES: Values set for any of these properties will be reflected at the target
# *only* if the source connection has the corresponding properties set; for
# example, if no Base URL is set in the source connection, you cannot use this
# tool to set that property in the target connection.

# CAUTION: If you do set an override property that does not exist in the
# source, you may experience unexpected behavior, including loss of data.
#
# When no value is entered here for a property, then the source value (if any)
# is used at the target.


# ------- Server Settings ---------
# server.settings.contact.person.company=
# server.settings.contact.person.givenname=
# server.settings.contact.person.email=
# server.settings.contact.person.telephonenumber=

# server.settings.federation.base.url=
# server.settings.federation.saml2.entityid=
# server.settings.federation.autoconnect.entityid=
# server.settings.federation.saml1.issuer=
# server.settings.federation.saml1.sourceid=
# server.settings.federation.wsfederation.realm=

# server.settings.metadata.signing.key.md5.fingerprint=

# server.settings.metadata.lifetime.cache.duration=

# server.settings.notification.item.X=
# where X is the item name in
# org.sourceid.saml20.domain.mgmt.impl.NotificationManager.xml
# located in the server/default/data/config-store directory

# server.settings.reporting.item.X=
# where X is the item name in org.sourceid.saml20.domain.mgmt.SnmpManager.xml

# Add and delete elements from list WS-Trust Mutual SSL Authentication properties:
# server.settings.wstrust.mutualssl.list.add.X=Y
# server.settings.wstrust.mutualssl.list.del.X=Y
# where X is acceptable-issuer-cert-aliases or acceptable-subject-DNs
#       Y is a list element to act on
# (see wstrust-client-cert-auth.xml)

# List of certificate files in PEM format to be added to the list of WS-Trust
# acceptable Issuer certificates. List items are file names, separated with the
# platform specific path separator (; on Windows and : on Unix).
# server.settings.wstrust.clientauth.pems=

# server.settings.provisioning.sync.interval=
# server.settings.provisioning.internal.datasource.id=

