
#-------------------------------------------------------------------------
#             Configcopy Template -- Create a Certificate
#
# This template/command is used to generate a key pair in the specified
# keystore of the target instance of PingFederate. A self-signed certificate
# is created. A certificate signing request (CSR) may also generated 
# if the parameter output.csr.file is defined below. After receiving a signed
# certificate from a CA for this CSR, you can use uploadsignedcert.conf
# to upload the signed certificate to the target.
#-------------------------------------------------------------------------

# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.

cmd=createcert


# ------------------------------------------------------------------------
#
# 			         Parameters 
#
# ------------------------------------------------------------------------


# (Required) Specify a keystore type. Allowed values:
#   dsig (signing certificate)
#   ssl (SSL client certificate)
#   ssl-server (SSL server certificate)
keystore.type = 


# Encryption to be used for key generation.  Allowed values are:
# For cert.key.alg:  RSA (default) | EC
# For cert.key.size: 
#   - With RSA:  1024 | 2048 (default) | 4096
#   - With EC:  256 (default) | 384 | 521
cert.key.alg = RSA
cert.key.size = 2048


# (Required) Attributes to be used to generate the certificate.
cert.subjectdn.cn = 
cert.subjectdn.ou = 
cert.subjectdn.o = 
cert.subjectdn.l = 
cert.subjectdn.st = 
cert.subjectdn.c = US

# Lifetime (in days) of the certificate (default 365):
cert.validity = 365


# (Optional) A file name to be used to create a certificate signing request (CSR) 
# for the newly generated certificate:
output.csr.file = 
