
#-------------------------------------------------------------------------
#        Configcopy Template -- Create a Certificate Signing Request
#-------------------------------------------------------------------------

# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.
#
# NOTE: This command creates a CSR only for a target-server certificate.

cmd=createcsr


# Set debug to true to see more information in the console and server logs:
#
debug=false


# ------------------------------------------------------------------------
#
# 			     Parameters (Required)
#
# ------------------------------------------------------------------------


# Specify a keystore type. Allowed values:
#   dsig (signing certificate)
#   ssl (SSL client certificate)
#   ssl-server (SSL server certificate)
keystore.type = 

# Specify the key alias:
key.alias = 

# Specify a file name to be used to store the CSR.
output.csr.file = 
