
#-------------------------------------------------------------------------
#      Configcopy Template -- Import Configuration Archive to Target
#-------------------------------------------------------------------------

# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.

cmd=importconfigarchive


# Set debug to true to see more information in the console and server logs:
#
debug=false


# The configuration archive file name (e.g. /data.zip):
config.archive.file = 

