
#-------------------------------------------------------------------------
#             Configcopy Template -- List Adapter Instances
#-------------------------------------------------------------------------

# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.

cmd=listadapters


# ------------------------------------------------------------------------
# Set debug to true to see more information in the console and server logs:
#
debug=false


# ------------------------------------------------------------------------
#
# 		  List/Copyall Filter Parameters (Optional)
#
# ------------------------------------------------------------------------

# Specify either IdP or SP adapters. This parameter may be used
# with the listadapters or copyalladapters commands. Possible values are:
#       idp
#       sp


select.adapter.role =
