
#-------------------------------------------------------------------------
#             Configcopy Template -- List Token Translators
#-------------------------------------------------------------------------

# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.

# Note that list commands apply only to the source configuration.

cmd=listtokentranslators


# Set debug to true to see more information in the console and server logs:
#
debug=false


# ------------------------------------------------------------------------
#
# 		  List/Copyall Filter Parameters (Optional)
#
# ------------------------------------------------------------------------


# ------- Token Translator Filter ---------
#
# Specify either toke generators or processors. This parameter may be used
# with the listtoketranslators or copyalltokentranslators commands.
# Possible values are:
#   generator
#   processor

select.token.translator.type = 

