
#-------------------------------------------------------------------------
#         Configcopy Template -- List Target Key Aliases
#-------------------------------------------------------------------------

# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.

cmd=listtargetkeyaliases


# Specify a keystore type. Allowed values:
#   dsig (signing certificate)
#   ssl (SSL client certificate)
#   ssl-server (SSL server certificate)
keystore.type = 

