
#-------------------------------------------------------------------------
#                Configcopy Template -- List Trusted CAs
#-------------------------------------------------------------------------

# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.

cmd=listtrustedcas

