
#-------------------------------------------------------------------------
#           Configcopy Template -- List Provisioning Channels
#-------------------------------------------------------------------------

# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.

# Note that list commands apply only to the source configuration.

cmd=listprovisioningchannels


# Set debug to true to see more information in the console and server logs:
#
debug=false
