
#-------------------------------------------------------------------------
#              Configcopy Template -- Target Configuration
#-------------------------------------------------------------------------

# Use this template to specify target-access parameters.

# ------------------------------------------------------------------------
#
# 		     Target Location/Access Parameters
#
# ------------------------------------------------------------------------

# The URL of the connection management service of the destination PingFederate.
# For example:
#	https://prod.abc.com:9999/pf-mgmt-ws/ws/ConnectionMigrationMgr

target.connection.management.service.url =


# Username used to connect to the connection management service:

target.connection.management.service.user =


# Password used to connect to the connection management service.
# The password property should be obfuscated using one the following
#   utilities in this directory (../bin):
#     On Windows:
#       obfuscate.bat <password>
#     On Linux:
#       ./obfuscate.sh <password>
#   Example:
#     obfuscate.bat secret
#       Result:
#       OBF:JWE:eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiVEU0dVZjcU1wayIsInZlcnNpb24iOiI3LjEuMjAwLjQtU05BUFNIT1QifQ..8Zf_xQ4PuXuYkdE0culPpA.E2Lh_zAne5YpaJo9wbl39A.Z8wVd6SFB8lcQbvutU1u-Q
#   Copy the complete result into property value:

target.connection.management.service.password =


# ------------------------------------------------------------------------
#
# 			  Target Update Parameter
#
# ------------------------------------------------------------------------

# This parameter allows overwriting of existing connections at the target.
#
# If set to false, migration of new connections will succeed; any updates of
# existing connections will fail.

target.allowUpdate = true


# ------------------------------------------------------------------------
#
# 			      Trust Store
#
# ------------------------------------------------------------------------

# The keystore file holding the SSL server certificates of the source and
# the target or their issuer certificates. You do not need this file if your
# server SSL certificates are issued by a public CA. You need this file
# if you are using self-signed SSL certificates.

# configcopy.connection.trust.keystore =

