
#-------------------------------------------------------------------------
#         Configcopy Template -- Upload a PKCS-12 File to a Keystore
#
# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.
#
#-------------------------------------------------------------------------


cmd=uploadpkcs12


# ------------------------------------------------------------------------
#
# 			    Parameters
#
# ------------------------------------------------------------------------


# Specify a keystore type. Allowed values:
#   dsig (signing certificate)
#   ssl (SSL client certificate)
#   ssl-server (SSL server certificate)
keystore.type = 


# The pkcs12 file name
pkcs12.file = 


# Password used for protecting the pkcs12 file.
# The password property should be obfuscated using one the following
#   utilities in this directory (../bin):
#     On Windows:
#       obfuscate.bat <password>
#     On Linux:
#       ./obfuscate.sh <password>
#   Example:
#     obfuscate.bat secret
#       Result:
#       OBF:JWE:eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiVEU0dVZjcU1wayIsInZlcnNpb24iOiI3LjEuMjAwLjQtU05BUFNIT1QifQ..8Zf_xQ4PuXuYkdE0culPpA.E2Lh_zAne5YpaJo9wbl39A.Z8wVd6SFB8lcQbvutU1u-Q
#   Copy the complete result into the property value:
pkcs12.file.password = 
