
#-------------------------------------------------------------------------
#         Configcopy Template -- Upload a Signed Certificate
#
# Use this template to create a properties file to use with the configcopy
# command below. See the README.txt file in this directory for additional 
# information.
#
# Note that the command uploads a CA-signed certificate to
# the target, and the corresponding key pair must already exist there.
# You can either use the target administrative console or other 
# configcopy templates in this directory to accomplish the following
# steps before using the upload command.  
#
#   1. Create a key pair and a self-signed certificate on the target.
#   2. Generate a Certificate Signing Request (CSR).
#   3. Send the CSR to a Certificate Authority and get a signed certificate.
#
#-------------------------------------------------------------------------


cmd=uploadsignedcert


# Set debug to true to see more information in the console and server logs:
#
debug=false


# ------------------------------------------------------------------------
#
# 			    Parameters
#
# ------------------------------------------------------------------------


# Specify a keystore type. Allowed values:
#   dsig (signing certificate)
#   ssl (SSL client certificate)
#   ssl-server (SSL server certificate)
keystore.type = 


# The file name of the signed certificate:
cert.file = 
