# ---------------------------------------
# Module: PF
--module=pf

##
## Server Threading Configuration
##
## These values will override the values defined in jetty-admin.xml and jetty-runtime.xml.
##
##
# buffer size for output
jetty.output.buffer.size=32768
# request header buffer size
jetty.request.header.size=16384
# response header buffer size
jetty.response.header.size=16384
# Enable delayed dispatch optimisation
jetty.delayDispatchUntilContent=false

## HTTP idle timeout in milliseconds
http.timeout=30000

## HTTP Socket.soLingerTime in seconds. (-1 to disable)
# http.soLingerTime=-1

## Parameters to control the number and priority of acceptors and selectors
http.selectors=1
http.acceptors=0
# http.acceptorPriorityDelta=0

## Parameters to control the number and priority of acceptors and selectors
ssl.selectors=1
ssl.acceptors=0
# ssl.acceptorPriorityDelta=0

## Parameter to select HTTP compliance modes for Jetty HTTP parsing and handling
# http.compliance=RFC7230_LEGACY